=begin
Квадратное уравнение. Пользователь вводит 3 коэффициента a, b и с. Программа вычисляет дискриминант (D) и корни уравнения (x1 и x2, если они есть) и 
выводит значения дискриминанта и корней на экран. При этом возможны следующие варианты:
  Если D > 0, то выводим дискриминант и 2 корня
  Если D = 0, то выводим дискриминант и 1 корень (т.к. корни в этом случае равны)
  Если D < 0, то выводим дискриминант и сообщение "Корней нет"
Подсказка: Алгоритм решения с блок-схемой (www.bolshoyvopros.ru). Для вычисления квадратного корня, нужно использовать  
=end
 

puts "Введите число ""А"":"
a = gets.to_i

puts "Введите число ""В"":"
b = gets.to_i

puts "Введите число ""С"":"
c = gets.to_i

d = (b**2) - (4 * a * c)
puts d

if d > 0
  x_1 = (-b + Math.sqrt(d)) / (2 * a)
  x_2 = (-b - Math.sqrt(d)) / (2 * a)
  puts "D = #{d}, вычеслено два корня. Корень X1 = #{x_1}, корень X2 = #{x_2}"
elsif d < 0
  puts "D = #{d}. Корней нет!"
elsif d = 0 
  x_1 = (-b + Math.sqrt(d)) / (2 * a)
  puts "D = #{d}, вычеслен один корень. Корень = #{x_1}"
end 