=begin
Прямоугольный треугольник. Программа запрашивает у пользователя 3 стороны треугольника и определяет, 
является ли треугольник прямоугольным (используя теорему Пифагора www-formula.ru), равнобедренным (т.е. у него равны любые 2 стороны)  
или равносторонним (все 3 стороны равны) и выводит результат на экран. Подсказка: чтобы воспользоваться теоремой Пифагора, 
нужно сначала найти самую длинную сторону (гипотенуза) и сравнить ее значение в квадрате с суммой квадратов двух остальных сторон. 
Если все 3 стороны равны, то треугольник равнобедренный и равносторонний, но не прямоугольный.
=end
 

puts "Введите размер первой стороны:"
a = gets.to_i

puts "Введите размер второй стороны:"
b = gets.to_i

puts "Введите размер третьей стороны:"
c = gets.to_i

triangle = Array.new

triangle << a
triangle << b
triangle << c

triangle.sort! {|a, b| a <=> b}

if (triangle[0]**2 + triangle[1]**2) == triangle[2]**2
  puts "Треугольник является прямоугольным!"
elsif triangle[0] == triangle[1] && triangle[0] == triangle[2]
  puts "Треугольник является равносторонним!"
elsif triangle[0] == triangle[1] || triangle[0] == triangle[2] || triangle[1] == triangle[2]
  puts "Треугольник является равнобедренным!"
else
  puts "Треугольник имеет разные стороны!"
end