=begin
Программа запрашивает у пользователя имя и рост и выводит идеальный вес по формуле (<рост> - 110) * 1.15, 
после чего выводит результат пользователю на экран с обращением по имени. Если идеальный вес получается отрицательным, 
то выводится строка "Ваш вес уже оптимальный"
=end

puts "Введите Ваше имя:"
name = gets.chomp
name.capitalize!
puts "Введите Ваш рос:"
height = gets.to_i

ideal_weight = (height - 110) * 1.15

if ideal_weight <= 0
  puts "Ваш вес уже оптимальный!"
else
  puts "#{name}, Ваш идеальный вес = #{ideal_weight}"
end