=begin
1. создать метод вычисления весоконого года

Чтобы определить, является ли год високосным, выполните следующие действия:

1. Если год делится на 4 без остатка, перейдите на шаг 2. В противном случае перейдите к выполнению действия 5.
2. Если год делится на 100 без остатка, перейдите на шаг 3. В противном случае перейдите к выполнению действия 4.
3. Если год делится на 400 без остатка, перейдите на шаг 4. В противном случае перейдите к выполнению действия 5.
4. Год високосный (366 дней).
5. Год не високосный год (365 дней).

=========================================================================================================
2. days = { 28 + (x + (x/8).floor) % 2 + 2 % x + 2 * (1/x).floor }

=end

def days_count(num)
    28 + (num + (num/8).floor) % 2 + 2 % num + 2 * (1/num).floor
end



def leap_year?(year)
   year % 4 == 0 && year % 100 == 0 && year % 400 == 0 || year % 4 == 0 && year % 100 != 0
end

puts "Введите день!"
d = gets.to_i
puts "Введите месяц!"
m = gets.to_i
puts "Введите год!"
y = gets.to_i

rezault = d

(1..m-1).to_a.each do |n| 
  if leap_year?(y) && n == 2 
    days = days_count(n) + 1
  else  
    days = days_count(n) 
  end
    rezault = rezault + days
end

puts rezault